Plug 'dracula/vim'
Plug 'wakatime/vim-wakatime'

" Clojure plugins
Plug 'guns/vim-clojure-static'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'guns/vim-clojure-highlight'

" Has a mapping conflict with split-manpage
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'

Plug 'kassio/neoterm'
Plug 'tpope/vim-repeat'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'christoomey/vim-tmux-navigator'

Plug 'wlangstroth/vim-racket'
Plug 'vim-syntastic/syntastic'
Plug 'jpalardy/vim-slime'
