set-option -g default-terminal "screen-256color"
set -s escape-time 0

# [prefix] + I to install plugins
# [prefix] + U to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keep this as last line
run '~/.tmux/plugins/tpm/tpm'
